PORT=4000
DATABASE_LINK="mongodb+srv://deveshshiitism:kHkAATzqo2ryrZoH@cluster0.mjb2a.mongodb.net/Email"
GMAIL_CLIENT_ID=177825649702-g1orer9kpfig9om5gm1k8cr5211o9or8.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:4000/oauth2callback
GMAIL_REFRESH_TOKEN= 1//0gihd8iiJ7nbeCgYIARAAGBASNwF-L9Ir_uPA0EXykKnQELw0wTvd8WDavyu8vw12VP473YFxGs_ZeJ83wvQXZKZErRb1JLcfm4o
GEMINI_API_KEY=your_gemini_api_key
